# pdx-mobile

./: .editorconfig  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  dbf.txt  detekt-config.yaml  gradle.properties  mkdocs.yml  readme.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_apk.yml  detekt_scan.yml  docs.yml  gradle.yml
docs/: error-handling.md  index.md  viewmodel.md
docs/architecture/: error-handling.md  module-structure.md  navigation.md
docs/assets/: module-structure-diagram.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/domain/account/: build.gradle.kts
sources/domain/achievement/: build.gradle.kts
sources/domain/achievement/src/main/res/values/: strings.xml
sources/domain/achievement/src/main/res/values-de/: strings.xml
sources/domain/achievement/src/main/res/values-it/: strings.xml
sources/domain/achievement/src/main/res/values-ja/: strings.xml
sources/domain/achievement/src/main/res/values-ko/: strings.xml
sources/domain/achievement/src/main/res/values-ru/: strings.xml
sources/domain/pokemon/: build.gradle.kts
sources/domain/pokemon-asset/: build.gradle.kts
sources/domain/pokemon-asset/src/main/res/drawable/: domain_pokemon_ic_type_bug.xml  domain_pokemon_ic_type_dark.xml  domain_pokemon_ic_type_dragon.xml  domain_pokemon_ic_type_electric.xml  domain_pokemon_ic_type_fairy.xml  domain_pokemon_ic_type_fighting.xml  domain_pokemon_ic_type_fire.xml  domain_pokemon_ic_type_flying.xml  domain_pokemon_ic_type_ghost.xml  domain_pokemon_ic_type_grass.xml  domain_pokemon_ic_type_ground.xml  domain_pokemon_ic_type_ice.xml  domain_pokemon_ic_type_normal.xml  domain_pokemon_ic_type_poison.xml  domain_pokemon_ic_type_psychic.xml  domain_pokemon_ic_type_rock.xml  domain_pokemon_ic_type_steel.xml  domain_pokemon_ic_type_water.xml
sources/domain/pokemon-asset/src/main/res/values-de/: strings.xml
sources/domain/pokemon/src/main/resources/: type_chart.json
sources/feature/ability-details/: build.gradle.kts
sources/feature/account/: build.gradle.kts
sources/feature/debug-panel/: build.gradle.kts
sources/feature/drawer/: build.gradle.kts
sources/feature/generic-list/: build.gradle.kts
sources/feature/home/: build.gradle.kts
sources/feature/move/details/: build.gradle.kts
sources/feature/news/: build.gradle.kts
sources/feature/pokemon/details/: build.gradle.kts
sources/feature/pokemon/list/: build.gradle.kts
sources/feature/rate-app/: build.gradle.kts
sources/feature/settings/: build.gradle.kts
sources/feature/sprite-gallery/: build.gradle.kts
sources/feature/toolbar/: build.gradle.kts
sources/feature/type/chart/: build.gradle.kts
sources/feature/type/details/: build.gradle.kts
sources/feature/whois/: build.gradle.kts
sources/features/ability-details/: build.gradle.kts
sources/features/debug-panel/: build.gradle.kts
sources/features/drawer/: build.gradle.kts
sources/features/generic-list/: build.gradle.kts
sources/features/home/: build.gradle.kts
sources/features/home/src/main/analytics/: home.eve.yaml
sources/features/move/details/: build.gradle.kts
sources/features/news/: build.gradle.kts
sources/features/pokemon-details/: build.gradle.kts
sources/features/pokemon-list/: build.gradle.kts
sources/features/pokemon/details/: build.gradle.kts
sources/features/pokemon/list/: build.gradle.kts
sources/features/rate-app/: build.gradle.kts
sources/features/rate-app/src/main/analytics/: rate_app.eve.yaml
sources/features/settings/: build.gradle.kts
sources/features/sprite-gallery/: build.gradle.kts
sources/features/toolbar/: build.gradle.kts
sources/features/type-chart/: build.gradle.kts
sources/features/type-details/: build.gradle.kts
sources/features/type/chart/: build.gradle.kts
sources/features/type/details/: build.gradle.kts
sources/features/whois/: build.gradle.kts
sources/features/widget/launcher/: build.gradle.kts
sources/features/widget/launcher/src/main/: AndroidManifest.xml
sources/libs/akore/lechuck/core/: build.gradle.kts
sources/libs/akore/lechuck/robo/: build.gradle.kts
sources/libs/alice/: build.gradle.kts
sources/libs/alice-robo/: build.gradle.kts
sources/libs/analytics/: build.gradle.kts
sources/libs/analytics/core/: build.gradle.kts
sources/libs/analytics/firebase-android/: build.gradle.kts
sources/libs/arc/: build.gradle.kts
sources/libs/blogger/: build.gradle.kts
sources/libs/build-config/: build.gradle.kts
sources/libs/core/: build.gradle.kts
sources/libs/dynamic-banner/: build.gradle.kts
sources/libs/error-handler/: build.gradle.kts
sources/libs/feature-toggle/: build.gradle.kts
sources/libs/firebase/: build.gradle.kts
sources/libs/fs/: build.gradle.kts
sources/libs/fs/core/: build.gradle.kts
sources/libs/fs/robo/: build.gradle.kts
sources/libs/locale-manager/: build.gradle.kts
sources/libs/microdata/: build.gradle.kts
sources/libs/navigation/: build.gradle.kts
sources/libs/navigation/analytics/: navigation.eve.yaml
sources/libs/navigation/src/main/analytics/: navigation.eve.yaml
sources/libs/network/: build.gradle.kts
sources/libs/preview/: build.gradle.kts
sources/libs/resources/: build.gradle.kts
sources/libs/system/: build.gradle.kts
sources/libs/uikit/: build.gradle.kts
sources/plugins/: settings.gradle.kts
sources/plugins/android/src/main/groovy/: org.lexadiky.gradle.preset.library-android.gradle  org.lexadiky.gradle.preset.target-android.gradle
sources/plugins/convention/: build.gradle.kts
sources/plugins/eve/: build.gradle.kts
sources/plugins/project-management/: build.gradle.kts
sources/targets/: .gitignore
sources/targets/app/: build.gradle.kts  google-services.json
sources/targets/app/baseline/: build.gradle.kts
sources/targets/app/src/main/: AndroidManifest.xml
sources/targets/type-calculator/: build.gradle.kts  google-services.json  proguard-rules.pro
sources/targets/type-calculator/src/main/: AndroidManifest.xml
sources/tools/: auto_translate.py
(+896 files in other folders)
