org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=officia
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true

pdx.android.target-sdk=33
pdx.android.min-sdk=24
pdx.android.baseline.min-sdk=28
pdx.version.name=0.3.0
pdx.version.code=7
