org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=officia
android.nonTransitiveRClass=true
org.gradle.configuration-cache=false

pdx.android.target-sdk=34
pdx.android.min-sdk=24
pdx.android.baseline.min-sdk=28

pdx.kotlin.jvm-toolchain=17

pdx.version.name=0.4.0
pdx.version.code=10
